spring.application.name=api


server.port=8080
server.address=0.0.0.0

# Enable HTTPS
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=hostedapi
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=hostedapi
